// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          u_time: { value: 0.0 }
          noiseTex: { value: white }
          u_brightness:
            { value: [0.90, 0.42, 0.42, 1.], editor: { type: "color" } }
          u_middle: { value: [0.14, 1., 0., 1.], editor: { type: "color" } }
          u_dark: { value: [0.39, 0.85, 0.82, 1.], editor: { type: "color" } }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>
#include <cc-global>

in vec4 v_color;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D noiseTex;
  uniform Constants1 {
    vec4 u_brightness;
    vec4 u_middle;
    vec4 u_dark;
    float u_time;
  };
#endif

void main() {
  // 噪声图取样
  float n = texture2D(noiseTex, v_uv0).x;
  
  // 三个渐变值 分别显示到屏幕上看一下，更直观
  float p1 = smoothstep(0.0, 0.7, v_uv0.y);
  // p2 p3 暂时没用
  float p2 = smoothstep(0.0, 0.7, v_uv0.y - 0.25);
  float p3 = smoothstep(0.0, 0.7, v_uv0.y - 0.4);
  
  // step 返回值 0或1 所以非黑即白，
  float f1 = step(n, p1);
  float f2 = step(n, p2);
  float f3 = step(n, p3);
  
  float r1 = f1 - f2;
  float r2 = f2 - f3;
  float r3 = f3;
  
  vec3 color = (u_dark * r3 + u_middle * r2 + u_brightness * r1).rgb;
  
  gl_FragColor = vec4(color, 1.0);
}
}%
