// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white }
          u_time: { value: 0.0 }
          noiseTex: { value: white }
          u_brightness:
            { value: [0.4980, 0.9608, 0.9843, 1.], editor: { type: "color" } }
          u_middle:
            { value: [0.3608, 0.7176, 0.9451, 1.], editor: { type: "color" } }
          u_dark:
            { value: [0.3059, 0.5686, 0.9647, 1.], editor: { type: "color" } }

}%


CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif

void main() {
  vec4 pos = vec4(a_position, 1);
  
  #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif
  
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%


CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>
#include <cc-global>

in vec4 v_color;

#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D noiseTex;
  uniform Constants1 {
    vec4 u_brightness;
    vec4 u_middle;
    vec4 u_dark;
    float u_time;
  };
#endif

#define resolution vec2(960.0, 640.0)
#define u_resolution resolution

vec4 evalFire(vec2 baseUV) {
  vec2 uv = baseUV;
  uv.y += cc_time.x * 0.6;
  float n = texture2D(noiseTex, uv).x;
  
  float p1 = smoothstep(0.0, 0.7, baseUV.y);
  float p2 = smoothstep(0.0, 0.7, baseUV.y - 0.25);
  float p3 = smoothstep(0.0, 0.7, baseUV.y - 0.4);
  
  float f1 = step(n, p1);
  float f2 = step(n, p2);
  float f3 = step(n, p3);
  
  float r1 = f1 - f2;
  float r2 = f2 - f3;
  float r3 = f3;
  
  vec3 color = (u_dark * r3 + u_middle * r2 + u_brightness * r1).rgb;
  return vec4(color, f1);
}

void main() {
  // 在“火焰效果”基础上再做像素化：量化屏幕像素坐标后，重新评估一次火焰并输出
  float pixelSize = 12.0;
  vec2 pixelCoord = v_uv0 * u_resolution;
  vec2 mosaicCoord = floor(pixelCoord / pixelSize) * pixelSize;
  vec2 mosaicUV = mosaicCoord / u_resolution;
  
  vec4 pixelFire = evalFire(mosaicUV);
  gl_FragColor = pixelFire;
}
}%
